File: fortran/miniWeather_serial.F90


  !Compute the time tendencies of the fluid state using forcing in the z-direction
  !Since the halos are set in a separate routine, this will not require MPI
  !First, compute the flux vector at each cell interface in the z-direction (including hyperviscosity)
  !Then, compute the tendencies using those fluxes
  subroutine compute_tendencies_z(state,flux,tend)
    implicit none
    real(rp), intent(in   ) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    real(rp), intent(  out) :: flux (nx+1,nz+1,NUM_VARS)
    real(rp), intent(  out) :: tend (nx,nz,NUM_VARS)
    integer :: i,k,ll,s
    real(rp) :: r,u,w,t,p, stencil(4), d3_vals(NUM_VARS), vals(NUM_VARS), hv_coef
    !Compute the hyperviscosity coeficient
    hv_coef = -hv_beta * dx / (16*dt)
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !! TODO: THREAD ME
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !Compute fluxes in the x-direction for each cell
    do k = 1 , nz+1
      do i = 1 , nx
        !Use fourth-order interpolation from four cell averages to compute the value at the interface in question
        do ll = 1 , NUM_VARS
          do s = 1 , sten_size
            stencil(s) = state(i,k-hs-1+s,ll)
          enddo
          !Fourth-order-accurate interpolation of the state
          vals(ll) = -stencil(1)/12 + 7*stencil(2)/12 + 7*stencil(3)/12 - stencil(4)/12
          !First-order-accurate interpolation of the third spatial derivative of the state
          d3_vals(ll) = -stencil(1) + 3*stencil(2) - 3*stencil(3) + stencil(4)
        enddo

        !Compute density, u-wind, w-wind, potential temperature, and pressure (r,u,w,t,p respectively)
        r = vals(ID_DENS) + hy_dens_int(k)
        u = vals(ID_UMOM) / r
        w = vals(ID_WMOM) / r
        t = ( vals(ID_RHOT) + hy_dens_theta_int(k) ) / r
        p = C0*(r*t)**gamma - hy_pressure_int(k)

        !Compute the flux vector with hyperviscosity
        flux(i,k,ID_DENS) = r*w     - hv_coef*d3_vals(ID_DENS)
        flux(i,k,ID_UMOM) = r*w*u   - hv_coef*d3_vals(ID_UMOM)
        flux(i,k,ID_WMOM) = r*w*w+p - hv_coef*d3_vals(ID_WMOM)
        flux(i,k,ID_RHOT) = r*w*t   - hv_coef*d3_vals(ID_RHOT)
      enddo
    enddo

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !! TODO: THREAD ME
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !Use the fluxes to compute tendencies for each cell
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do i = 1 , nx
          tend(i,k,ll) = -( flux(i,k+1,ll) - flux(i,k,ll) ) / dz
          if (ll == ID_WMOM) then
            tend(i,k,ID_WMOM) = tend(i,k,ID_WMOM) - state(i,k,ID_DENS)*grav
          endif
        enddo
      enddo
    enddo
  end subroutine compute_tendencies_z

File: cudastf/miniWeather_cudastf.cu
// First, compute the flux vector at each cell interface in the z-direction (including hyperviscosity)
// Then, compute the tendencies using those fluxes
void compute_tendencies_z(exec_place& where, context& ctx, state_t& state, tend_t& tend, boundaries_t& b) {
    double dz_ = dz;

    // Cell interface fluxes.   Dimensions: (nx+1,nz+1,NUM_VARS)
    auto lflux = ctx.logical_data<double>(nx, nz + 1, NUM_VARS);
    lflux.set_symbol("flux_z");

    // Compute the hyperviscosity coeficient
    double hv_coef = -hv_beta * dx / (16 * dt);
    // Compute fluxes in the x-direction for each cell

    auto hy_dens_int = b.hy_dens_int;
    auto hy_dens_theta_int = b.hy_dens_theta_int;
    auto hy_pressure_int = b.hy_pressure_int;

    ctx.parallel_for(policy(), where, box(nx, nz + 1), state.l.read(), lflux.write())
                    .set_symbol("comp_tend_z")
                    ->*
            [=] __host__ __device__(size_t i, size_t k, slice<const double, 3> dstate, slice<double, 3> dflux) {
                double d3_vals[NUM_VARS], vals[NUM_VARS];
                // Use fourth-order interpolation from four cell averages to compute the value at the interface in
                // question
                for (size_t ll = 0; ll < NUM_VARS; ll++) {
                    double stencil[4];
                    for (size_t s = 0; s < sten_size; s++) {
                        stencil[s] = dstate(i + hs, k + s, ll);
                    }
                    // Fourth-order-accurate interpolation of the state
                    vals[ll] = -stencil[0] / 12 + 7 * stencil[1] / 12 + 7 * stencil[2] / 12 - stencil[3] / 12;
                    // First-order-accurate interpolation of the third spatial derivative of the state
                    d3_vals[ll] = -stencil[0] + 3 * stencil[1] - 3 * stencil[2] + stencil[3];
                }

                // Compute density, u-wind, w-wind, potential temperature, and pressure (r,u,w,t,p respectively)
                double r = vals[ID_DENS] + hy_dens_int(k);
                double u = vals[ID_UMOM] / r;
                double w = vals[ID_WMOM] / r;
                double t = (vals[ID_RHOT] + hy_dens_theta_int(k)) / r;
                double p = C0 * pow((r * t), gamm) - hy_pressure_int(k);

                // Compute the flux vector with hyperviscosity
                dflux(i, k, ID_DENS) = r * w - hv_coef * d3_vals[ID_DENS];
                dflux(i, k, ID_UMOM) = r * w * u - hv_coef * d3_vals[ID_UMOM];
                dflux(i, k, ID_WMOM) = r * w * w + p - hv_coef * d3_vals[ID_WMOM];
                dflux(i, k, ID_RHOT) = r * w * t - hv_coef * d3_vals[ID_RHOT];
            };

    // Use the fluxes to compute tendencies for each cell
    ctx.parallel_for(policy(), where, tend.l.shape(), tend.l.write(), lflux.read(), state.l.read())
                    .set_symbol("update_tend_z")
                    ->*[=] __host__ __device__(size_t i, size_t k, size_t ll, slice<double, 3> dtend,
                               slice<const double, 3> dflux, slice<const double, 3> dstate) {
                            dtend(i, k, ll) = -(dflux(i, k + 1, ll) - dflux(i, k, ll)) / dz_;

                            if (ll == ID_WMOM) {
                                dtend(i, k, ll) -= dstate(i + hs, k + hs, ID_DENS);
                            }
                        };
}
