File: hpc/miniprofiler/English/Fortran/source_code/lab1/miniWeather_serial.f90


  !Output the fluid state (state) to a NetCDF file at a given elapsed model time (etime)
  !The file I/O uses parallel-netcdf, the only external library required for this mini-app.
  !If it's too cumbersome, you can comment the I/O out, but you'll miss out on some potentially cool graphics
  subroutine output(state,etime)
    implicit none

    real(rp), intent(in) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    real(rp), intent(in) :: etime
    integer :: ncid, t_dimid, x_dimid, z_dimid, dens_varid, uwnd_varid, wwnd_varid, theta_varid, t_varid
    integer :: i,k, __LINE__
    integer, save :: num_out = 0
    integer :: len, st1(1),ct1(1),st3(3),ct3(3)
    !Temporary arrays to hold density, u-wind, w-wind, and potential temperature (theta)
    real(rp), allocatable :: dens(:,:), uwnd(:,:), wwnd(:,:), theta(:,:)
    real(rp) :: etimearr(1)
    !Inform the user
    write(*,*) '*** OUTPUT ***'
    !Allocate some (big) temp arrays
    allocate(dens (nx,nz))
    allocate(uwnd (nx,nz))
    allocate(wwnd (nx,nz))
    allocate(theta(nx,nz))

    !If the elapsed time is zero, create the file. Otherwise, open the file
    if (etime == 0) then
      !Create the file
      call ncwrap( nf90_create('reference.nc' , nf90_clobber , ncid ) , __LINE__ )
      !Create the dimensions
      len=nf90_unlimited; call ncwrap( nf90_def_dim( ncid , 't' , len , t_dimid ) , __LINE__ )
      len=nx_glob       ; call ncwrap( nf90_def_dim( ncid , 'x' , len , x_dimid ) , __LINE__ )
      len=nz_glob       ; call ncwrap( nf90_def_dim( ncid , 'z' , len , z_dimid ) , __LINE__ )
      !Create the variables
      call ncwrap( nf_def_var( ncid , 't' , NF90_DOUBLE , 1 , (/ t_dimid /) , t_varid ) , __LINE__ )
      call ncwrap( nf_def_var( ncid , 'dens'  , nf90_double , 3 , (/ x_dimid , z_dimid , t_dimid /) ,  dens_varid ) , __LINE__ )
      call ncwrap( nf_def_var( ncid , 'uwnd'  , nf90_double , 3 , (/ x_dimid , z_dimid , t_dimid /) ,  uwnd_varid ) , __LINE__ )
      call ncwrap( nf_def_var( ncid , 'wwnd'  , nf90_double , 3 , (/ x_dimid , z_dimid , t_dimid /) ,  wwnd_varid ) , __LINE__ )
      call ncwrap( nf_def_var( ncid , 'theta' , nf90_double , 3 , (/ x_dimid , z_dimid , t_dimid /) , theta_varid ) , __LINE__ )
      !End "define" mode
      call ncwrap( nf90_enddef( ncid ) , __LINE__ )
    else
      !Open the file
      call ncwrap( nf90_open( 'reference.nc' , nf90_write , ncid ) , __LINE__ )
      !Get the variable IDs
      call ncwrap( nf90_inq_varid( ncid , 'dens'  ,  dens_varid ) , __LINE__ )
      call ncwrap( nf90_inq_varid( ncid , 'uwnd'  ,  uwnd_varid ) , __LINE__ )
      call ncwrap( nf90_inq_varid( ncid , 'wwnd'  ,  wwnd_varid ) , __LINE__ )
      call ncwrap( nf90_inq_varid( ncid , 'theta' , theta_varid ) , __LINE__ )
      call ncwrap( nf90_inq_varid( ncid , 't'     ,     t_varid ) , __LINE__ )
    endif

    !Store perturbed values in the temp arrays for output
    do k = 1 , nz
      do i = 1 , nx
        dens (i,k) = state(i,k,ID_DENS)
        uwnd (i,k) = state(i,k,ID_UMOM) / ( hy_dens_cell(k) + state(i,k,ID_DENS) )
        wwnd (i,k) = state(i,k,ID_WMOM) / ( hy_dens_cell(k) + state(i,k,ID_DENS) )
        theta(i,k) = ( state(i,k,ID_RHOT) + hy_dens_theta_cell(k) ) / ( hy_dens_cell(k) + state(i,k,ID_DENS) ) - hy_dens_theta_cell(k) / hy_dens_cell(k)
      enddo
    enddo

    !Write the grid data to file with all the processes writing collectively
    st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nf_put_vara_double( ncid ,  dens_varid , st3 , ct3 , dens  ) , __LINE__ )
    st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nf_put_vara_double( ncid ,  uwnd_varid , st3 , ct3 , uwnd  ) , __LINE__ )
    st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nf_put_vara_double( ncid ,  wwnd_varid , st3 , ct3 , wwnd  ) , __LINE__ )
    st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nf_put_vara_double( ncid , theta_varid , st3 , ct3 , theta ) , __LINE__ )

    !Only the master process needs to write the elapsed time
    !write elapsed time to file

      st1=(/num_out+1/); ct1=(/1/); etimearr(1) = etime; call ncwrap( nf_put_vara_double( ncid , t_varid , st1 , ct1 , etimearr ) , __LINE__ )



    !Close the file
    call ncwrap( nf90_close(ncid) , __LINE__ )

    !Increment the number of outputs
    num_out = num_out + 1

    !Deallocate the temp arrays
    deallocate(dens )
    deallocate(uwnd )
    deallocate(wwnd )
    deallocate(theta)
  end subroutine output

File: cudastf/miniWeather_cudastf.cu
// Output the fluid state (state) to a NetCDF file at a given elapsed model time (etime)
// The file I/O uses netcdf, the only external library required for this mini-app.
// If it's too cumbersome, you can comment the I/O out, but you'll miss out on some potentially cool graphics
void output(context& ctx, state_t& state, boundaries_t& b, double etime) {
    auto hy_dens_cell = b.hy_dens_cell;
    auto hy_dens_theta_cell = b.hy_dens_theta_cell;

    ctx.host_launch(state.l.read())
                    ->*[=](slice<const double, 3> hstate) {
                            int ncid, t_dimid, x_dimid, z_dimid, dens_varid, uwnd_varid, wwnd_varid, theta_varid,
                                    t_varid, dimids[3];
                            int i, k;

                            size_t st1[1], ct1[1], st3[3], ct3[3];

                            // Temporary arrays to hold density, u-wind, w-wind, and potential temperature (theta)
                            double *dens, *uwnd, *wwnd, *theta;
                            double* etimearr;
                            // Inform the user

                            printf("*** OUTPUT ***\n");

                            // Allocate some (big) temp arrays
                            dens = (double*) malloc(nx * nz * sizeof(double));
                            uwnd = (double*) malloc(nx * nz * sizeof(double));
                            wwnd = (double*) malloc(nx * nz * sizeof(double));
                            theta = (double*) malloc(nx * nz * sizeof(double));
                            etimearr = (double*) malloc(1 * sizeof(double));

                            // If the elapsed time is zero, create the file. Otherwise, open the file
                            if (etime == 0) {
                                // Create the file
                                ncwrap(nc_create("reference.nc", NC_CLOBBER, &ncid), __LINE__);

                                // Create the dimensions
                                ncwrap(nc_def_dim(ncid, "t", NC_UNLIMITED, &t_dimid), __LINE__);
                                ncwrap(nc_def_dim(ncid, "x", nx_glob, &x_dimid), __LINE__);
                                ncwrap(nc_def_dim(ncid, "z", nz_glob, &z_dimid), __LINE__);

                                // Create the variables
                                dimids[0] = t_dimid;
                                ncwrap(nc_def_var(ncid, "t", NC_DOUBLE, 1, dimids, &t_varid), __LINE__);

                                dimids[0] = t_dimid;
                                dimids[1] = z_dimid;
                                dimids[2] = x_dimid;

                                ncwrap(nc_def_var(ncid, "dens", NC_DOUBLE, 3, dimids, &dens_varid), __LINE__);
                                ncwrap(nc_def_var(ncid, "uwnd", NC_DOUBLE, 3, dimids, &uwnd_varid), __LINE__);
                                ncwrap(nc_def_var(ncid, "wwnd", NC_DOUBLE, 3, dimids, &wwnd_varid), __LINE__);
                                ncwrap(nc_def_var(ncid, "theta", NC_DOUBLE, 3, dimids, &theta_varid), __LINE__);

                                // End "define" mode
                                ncwrap(nc_enddef(ncid), __LINE__);
                            } else {
                                // Open the file
                                ncwrap(nc_open("reference.nc", NC_WRITE, &ncid), __LINE__);

                                // Get the variable IDs
                                ncwrap(nc_inq_varid(ncid, "dens", &dens_varid), __LINE__);
                                ncwrap(nc_inq_varid(ncid, "uwnd", &uwnd_varid), __LINE__);
                                ncwrap(nc_inq_varid(ncid, "wwnd", &wwnd_varid), __LINE__);
                                ncwrap(nc_inq_varid(ncid, "theta", &theta_varid), __LINE__);
                                ncwrap(nc_inq_varid(ncid, "t", &t_varid), __LINE__);
                            }

                            // Store perturbed values in the temp arrays for output
                            for (k = 0; k < nz; k++) {
                                for (i = 0; i < nx; i++) {
                                    auto r = hstate(i + hs, k + hs, ID_DENS);
                                    auto u = hstate(i + hs, k + hs, ID_UMOM);
                                    auto w = hstate(i + hs, k + hs, ID_WMOM);
                                    auto t = hstate(i + hs, k + hs, ID_RHOT);

                                    dens[k * nx + i] = r;
                                    uwnd[k * nx + i] = u / (hy_dens_cell(k + hs) + r);
                                    wwnd[k * nx + i] = w / (hy_dens_cell(k + hs) + r);
                                    theta[k * nx + i] = (t + hy_dens_theta_cell[k + hs]) / (hy_dens_cell(k + hs) + r) -
                                                        hy_dens_theta_cell(k + hs) / hy_dens_cell(k + hs);
                                    //          fprintf(stderr, "DUMP DENS(%d, %d) = %e\n", i, k, r);
                                }
                            }

                            // Write the grid data to file with all the processes writing collectively
                            st3[0] = num_out;
                            st3[1] = k_beg;
                            st3[2] = i_beg;
                            ct3[0] = 1;
                            ct3[1] = nz;
                            ct3[2] = nx;

                            ncwrap(nc_put_vara_double(ncid, dens_varid, st3, ct3, dens), __LINE__);
                            ncwrap(nc_put_vara_double(ncid, uwnd_varid, st3, ct3, uwnd), __LINE__);
                            ncwrap(nc_put_vara_double(ncid, wwnd_varid, st3, ct3, wwnd), __LINE__);
                            ncwrap(nc_put_vara_double(ncid, theta_varid, st3, ct3, theta), __LINE__);

                            // Only the master process needs to write the elapsed time
                            // write elapsed time to file

                            st1[0] = num_out;
                            ct1[0] = 1;
                            etimearr[0] = etime;
                            ncwrap(nc_put_vara_double(ncid, t_varid, st1, ct1, etimearr), __LINE__);

                            // Close the file
                            ncwrap(nc_close(ncid), __LINE__);

                            // Increment the number of outputs
                            num_out = num_out + 1;

                            // Deallocate the temp arrays
                            free(dens);
                            free(uwnd);
                            free(wwnd);
                            free(theta);
                            free(etimearr);
                        };
}
