File: fortran/miniWeather_serial.F90


  !Set this MPI task's halo values in the z-direction. This does not require MPI because there is no MPI
  !decomposition in the vertical direction
  subroutine set_halo_values_z(state)
    implicit none
    real(rp), intent(inout) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    integer :: i, ll
    real(rp), parameter :: mnt_width = xlen/8
    real(rp) :: x, xloc, mnt_deriv
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !! TODO: THREAD ME
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    do ll = 1 , NUM_VARS
      do i = 1-hs,nx+hs
        if (ll == ID_WMOM) then
          state(i,-1  ,ll) = 0
          state(i,0   ,ll) = 0
          state(i,nz+1,ll) = 0
          state(i,nz+2,ll) = 0
          !Impose the vertical momentum effects of an artificial cos^2 mountain at the lower boundary
          if (data_spec_int == DATA_SPEC_MOUNTAIN) then
            x = (i_beg-1+i-0.5_rp)*dx
            if ( abs(x-xlen/4) < mnt_width ) then
              xloc = (x-(xlen/4)) / mnt_width
              !Compute the derivative of the fake mountain
              mnt_deriv = -pi*cos(pi*xloc/2)*sin(pi*xloc/2)*10/dx
              !w = (dz/dx)*u
              state(i,-1,ID_WMOM) = mnt_deriv*state(i,1,ID_UMOM)
              state(i,0 ,ID_WMOM) = mnt_deriv*state(i,1,ID_UMOM)
            endif
          endif
        else
          state(i,-1  ,ll) = state(i,1 ,ll)
          state(i,0   ,ll) = state(i,1 ,ll)
          state(i,nz+1,ll) = state(i,nz,ll)
          state(i,nz+2,ll) = state(i,nz,ll)
        endif
      enddo
    enddo
  end subroutine set_halo_values_z

File: cpp/miniWeather_serial.cpp
//Set this MPI task's halo values in the z-direction. This does not require MPI because there is no MPI
//decomposition in the vertical direction
void set_halo_values_z( Array<F> &state ) {
  int     i, ll;
  const F mnt_width = xlen/8;
  F       x, xloc, mnt_deriv;
  /////////////////////////////////////////////////
  // TODO: THREAD ME
  /////////////////////////////////////////////////
  for (ll=0; ll<NUM_VARS; ll++) {
    for (i=0; i<nx+2*hs; i++) {
      if (ll == ID_WMOM) {
        state(i,0      ,ll) = 0.;
        state(i,1      ,ll) = 0.;
        state(i,nz+hs  ,ll) = 0.;
        state(i,nz+hs+1,ll) = 0.;
        //Impose the vertical momentum effects of an artificial cos^2 mountain at the lower boundary
        if (data_spec_int == DATA_SPEC_MOUNTAIN) {
          x = (i_beg+i-hs+0.5)*dx;
          if ( fabs(x-xlen/4) < mnt_width ) {
            xloc = (x-(xlen/4)) / mnt_width;
            //Compute the derivative of the fake mountain
            mnt_deriv = -pi*cos(pi*xloc/2)*sin(pi*xloc/2)*10/dx;
            //w = (dz/dx)*u
            state(i,0,ID_WMOM) = mnt_deriv*state(i,hs,ID_UMOM);
            state(i,1,ID_WMOM) = mnt_deriv*state(i,hs,ID_UMOM);
          }
        }
      } else {
        state(i,0      ,ll) = state(i,hs     ,ll);
        state(i,1      ,ll) = state(i,hs     ,ll);
        state(i,nz+hs  ,ll) = state(i,nz+hs-1,ll);
        state(i,nz+hs+1,ll) = state(i,nz+hs-1,ll);
      }
    }
  }
}
