File: fortran/miniWeather_serial.F90


  !Set this MPI task's halo values in the x-direction. This routine will require MPI
  subroutine set_halo_values_x(state)
    implicit none
    real(rp), intent(inout) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    integer :: k, ll
    real(rp) :: z
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !! TODO: EXCHANGE HALO VALUES WITH NEIGHBORING MPI TASKS
    !! (1) give    state(1:hs,1:nz,1:NUM_VARS)       to   my left  neighbor
    !! (2) receive state(1-hs:0,1:nz,1:NUM_VARS)     from my left  neighbor
    !! (3) give    state(nx-hs+1:nx,1:nz,1:NUM_VARS) to   my right neighbor
    !! (4) receive state(nx+1:nx+hs,1:nz,1:NUM_VARS) from my right neighbor
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !! DELETE THE SERIAL CODE BELOW AND REPLACE WITH MPI
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        state(-1  ,k,ll) = state(nx-1,k,ll)
        state(0   ,k,ll) = state(nx  ,k,ll)
        state(nx+1,k,ll) = state(1   ,k,ll)
        state(nx+2,k,ll) = state(2   ,k,ll)
      enddo
    enddo
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    if (data_spec_int == DATA_SPEC_INJECTION) then
      if (myrank == 0) then
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !! TODO: THREAD ME
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        do k = 1 , nz
          z = (k_beg-1 + k-0.5_rp)*dz
          if (abs(z-3*zlen/4) <= zlen/16) then
            state(-1:0,k,ID_UMOM) = (state(-1:0,k,ID_DENS)+hy_dens_cell(k)) * 50._rp
            state(-1:0,k,ID_RHOT) = (state(-1:0,k,ID_DENS)+hy_dens_cell(k)) * 298._rp - hy_dens_theta_cell(k)
          endif
        enddo
      endif
    endif
  end subroutine set_halo_values_x

File: cpp/miniWeather_serial.cpp
//Set this MPI task's halo values in the x-direction. This routine will require MPI
void set_halo_values_x( Array<F> &state ) {
  int k, ll, i;
  F   z;
  ////////////////////////////////////////////////////////////////////////
  // TODO: EXCHANGE HALO VALUES WITH NEIGHBORING MPI TASKS
  // (1) give    state(1:hs,1:nz,1:NUM_VARS)       to   my left  neighbor
  // (2) receive state(1-hs:0,1:nz,1:NUM_VARS)     from my left  neighbor
  // (3) give    state(nx-hs+1:nx,1:nz,1:NUM_VARS) to   my right neighbor
  // (4) receive state(nx+1:nx+hs,1:nz,1:NUM_VARS) from my right neighbor
  ////////////////////////////////////////////////////////////////////////

  //////////////////////////////////////////////////////
  // DELETE THE SERIAL CODE BELOW AND REPLACE WITH MPI
  //////////////////////////////////////////////////////
  for (ll=0; ll<NUM_VARS; ll++) {
    for (k=0; k<nz; k++) {
      state(0      ,k+hs,ll) = state(nx+hs-2,k+hs,ll);
      state(1      ,k+hs,ll) = state(nx+hs-1,k+hs,ll);
      state(nx+hs  ,k+hs,ll) = state(hs     ,k+hs,ll);
      state(nx+hs+1,k+hs,ll) = state(hs+1   ,k+hs,ll);
    }
  }
  ////////////////////////////////////////////////////

  if (data_spec_int == DATA_SPEC_INJECTION) {
    if (myrank == 0) {
      for (k=0; k<nz; k++) {
        for (i=0; i<hs; i++) {
          z = (k_beg + k+0.5)*dz;
          if (abs(z-3*zlen/4) <= zlen/16) {
            state(i,k+hs,ID_UMOM) = (state(i,k+hs,ID_DENS)+hy_dens_cell(k+hs)) * 50.;
            state(i,k+hs,ID_RHOT) = (state(i,k+hs,ID_DENS)+hy_dens_cell(k+hs)) * 298. - hy_dens_theta_cell(k+hs);
          }
        }
      }
    }
  }
}
